# dashboard-csharp-cosmos-db-nosql

./: README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: validate.yml
src/: Dashboard.sln
src/Dashboard.Api/: Dashboard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dashboard.Api/Configuration/: Seed.cs
src/Dashboard.Api/Controllers/: ProductsController.cs  SeedController.cs  TagsController.cs
src/Dashboard.Api/Options/: CosmosDb.cs
src/Dashboard.Api/Properties/: launchSettings.json
src/Dashboard.Models/: Payload.cs  Seed.cs
src/Dashboard.Web/: Dashboard.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Dashboard.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Dashboard.Web/Options/: Connection.cs
src/Dashboard.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Dashboard.Web/Properties/: launchSettings.json
src/Dashboard.Web/Shared/: NavMenu.razor
src/Dashboard.Web/Shared/Components/: Visualization.razor
src/Dashboard.Web/wwwroot/js/: chartConfig.js
